{
  "name": "cabletrayroute",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "test": "node tests/ampacity.test.js && node tests/ductbankSolver.test.js && node tests/ieee835.test.js && node tests/tableUtilsNavigation.test.js && node tests/racewayRoute.test.js && node tests/rebuildTrayData.test.js && node tests/conduitCount.test.js && node tests/dirtyTracker.test.js && node tests/units.test.js && node tests/resultsExporter.test.js && node tests/sampleLinks.test.js && node tests/racewaySampleMapper.test.js && node tests/selfCheckRestore.test.js && node tests/equipmentColumns.test.js",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.29.0",
    "@playwright/test": "^1.41.1"
  },
  "dependencies": {
    "fast-json-patch": "^3.1.0"
  }
}
